<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2 {
            color: #000;
            text-align: center;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0095ff99;
            display: flex;
            justify-content: center;
        }

        li {
            flex: 1;

        }

        li a {
            display: block;
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: #000;
            background-color: #eee;
            font-weight: bold;
        }

        .active {
            background-color: blue;
            color: #fff;
        }

        .tab {
            padding-left: 40px;
        }
    </style>
    <title>Phan Gia Khang - Liên hệ</title>
</head>

<body>
    <h2>Website Lý thuyết - Bài tập ôn thi học sinh giỏi THCS</h2>
    <h3 style="text-align: right;">Tác giả: Phan Gia Khang</h3>
    <ul class="navbar">
        <li><a href="https://phangiakhang.github.io/home/"><i class="fa fa-home"></i> Trang chủ</a></li>
        <li><a href="https://phangiakhang.github.io/lythuyet/"><i class="fa fa-book"></i> Lý thuyết</a></li>
        <li><a href="https://phangiakhang.github.io/baitap/"><i class="fa fa-pencil"></i> Bài tập</a></li>
        <li><a href="https://phangiakhang.github.io/dethithu/"><i class="fa fa-file-text-o"></i> Đề thi thử</a></li>
        <li><a href="https://phangiakhang.github.io/lienhe/" class="active"><i class="fa fa-envelope"></i> Liên hệ</a>
        </li>
    </ul>
    <div class="tab">
        <h3>
            Email: giakhangcn09@gmail.com <br>
            Facebook: ↠ <a
                href="https://www.facebook.com/profile.php?id=100088500636153">https://www.facebook.com/profile.php?id=100088500636153</a>
            <br>
        </h3>
    </div>
</body>

</html>